osu!replayCombinator/MainWindow.xaml

<Window x:Class="osu_replayCombinator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_replayCombinator"
        mc:Ignorable="d"
        Title="osu!replayCombinator" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Button x:Name="loadReplaysButton" Content="Load replays..." HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.5,0.5" Click="loadReplaysButton_Click">
        </Button>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="413,269,0,0" VerticalAlignment="Top" Width="75" Click="exitButton_Click"/>
        <Button x:Name="helpButton" Content="Help" HorizontalAlignment="Left" Margin="310,269,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="combineReplaysButton" Content="Do work" HorizontalAlignment="Left" Margin="310,153,0,0" VerticalAlignment="Top" Width="75" Click="combineReplaysButton_Click"/>
        <Label x:Name="labelTask" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,283,0,0"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Width="278" Margin="0,269,0,0" Height="18" VerticalAlignment="Top"/>
        <Button x:Name="openOsuDBbutton" Content="Open osuDB" HorizontalAlignment="Left" Margin="310,60,0,0" VerticalAlignment="Top" Width="75" Click="openOsuDBbutton_Click"/>
    </Grid>
</Window>
